<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 16px;
        }

        div.inner_container {
            background-color: darkcyan;
            float: left;
            padding: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        div.btn {
            text-align: center;
        }

        div.inner_content,
        div.inner_title {
            display: inline;
            width: 200px;
        }

        label {
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class='inner_container'>
        <div class='inner_item'>
            <label>제목:</label>
            <div class='inner_title'>
                <input style='width: 200px;' type="text">
            </div>
        </div>
        <div class='inner_item'>
            <label>내용:</label>
            <div class='inner_content'>
                <textarea style='width: 200px;' width='200px'></textarea>
            </div>
        </div>
        <div class='btn'>
            <button>수정</button>
            <button>취소</button>
        </div>
    </div>
</body>

</html>