<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            padding: 30px;
            margin: 20px;
        }

        .sh1 {
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 10px 10px 0px teal;
        }

        .sh2 {
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 20px 20px 50px red;
        }

        .sh3 {
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 20px 20px 30px -20px maroon;
        }

        .sh4 {
            background-color: lime;
            border: 5px solid olive;
            box-shadow: 10px 10px 0px 10px fuchsia inset;
        }
    </style>
</head>

<body>
    <h1 class="sh1">박스그림자스타일1</h1><br>
    <h1 class="sh2">박스그림자스타일2</h1><br>
    <h1 class="sh3">박스그림자스타일3</h1><br>
    <h1 class="sh4">박스그림자스타일4</h1><br>
</body>

</html>